[gd_scene load_steps=6 format=3 uid="uid://bwt7dtbn7pn3c"]

[ext_resource type="Script" uid="uid://bwvqb33hu6cxk" path="res://scripts/navbar.gd" id="1_r4m0t"]
[ext_resource type="Script" uid="uid://cck1k6upmhp3a" path="res://scripts/camera/camera_manager.gd" id="9_4jqwt"]
[ext_resource type="Script" uid="uid://c40guo1rckn11" path="res://scripts/camera/rotating_camera.gd" id="10_mj13f"]
[ext_resource type="Script" uid="uid://ctb74i43u0sru" path="res://scripts/camera/free_roam_camera.gd" id="11_0h1do"]

[node name="HUD" type="CanvasLayer"]
layer = 0


[node name="Background" type="ColorRect" parent="."]
z_index = -2
anchors_preset = -1
anchor_left = -0.024
anchor_top = -0.016
anchor_right = -0.024
anchor_bottom = -0.016
offset_right = 1056.0
offset_bottom = 664.0
focus_mode = 2
color = Color(0, 0.210733, 0.213576, 1)
metadata/_edit_use_anchors_ = true

[node name="Body" type="CanvasLayer" parent="." groups=["disable", "enable"]]
layer = 3
script = ExtResource("1_r4m0t")

[node name="TabButtons" type="Control" parent="Body"]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_top = 24.0
offset_right = 1000.0
offset_bottom = 71.0
grow_horizontal = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="Body/TabButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.76816e-05
anchor_top = -0.527284
anchor_right = 0.03168
anchor_bottom = -0.524731
offset_left = -0.0376816
offset_top = 16.7824
offset_right = 1000.32
offset_bottom = 68.6624
color = Color(0.262663, 0.500612, 0.573635, 0.592157)
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Body/TabButtons/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
offset_left = 8.0
offset_top = 6.0
offset_right = 0.0639648
offset_bottom = 46.0
focus_mode = 2

[node name="RotateBtn" type="Button" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Rotate"

[node name="UndoRotationBtn" type="Button" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Undo Rotation
"

[node name="PALabel" type="Label" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "PA:"

[node name="PALineEdit" type="LineEdit" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="InclLabel" type="Label" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "INCL:"

[node name="InclLineEdit" type="LineEdit" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="UpdatePAAndINCL" type="Button" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Set PA & INCL"

[node name="SunPALabel" type="Label" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "PA (Sun):"

[node name="SunPALineEdit" type="LineEdit" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="STOLabel" type="Label" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "STO:"

[node name="STOLineEdit" type="LineEdit" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="UpdateSTOAndSunPA" type="Button" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Set Sun PA & Sun STO"

[node name="Debug" type="Button" parent="Body/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Debug
"

[node name="EqBasisLabel" type="Label" parent="Body"]
offset_left = 8.0
offset_top = 72.0
offset_right = 137.0
offset_bottom = 95.0
text = "Equatorial Basis:"

[node name="LogEquatorialLabel" type="Label" parent="Body"]
offset_left = 8.0
offset_top = 96.0
offset_right = 264.0
offset_bottom = 208.0

[node name="OrbBasisLabel" type="Label" parent="Body"]
offset_left = 8.0
offset_top = 195.0
offset_right = 137.0
offset_bottom = 218.0
text = "Orbital Basis:"

[node name="LogOrbitalLabel" type="Label" parent="Body"]
offset_left = 8.0
offset_top = 224.0
offset_right = 264.0
offset_bottom = 344.0

[node name="Viewport" type="CanvasLayer" parent="." groups=["model_tab"]]
layer = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Viewport"]
visibility_layer = 4
z_index = -1
anchors_preset = -1
anchor_top = 0.016
anchor_bottom = 0.016
offset_left = 272.0
offset_top = 80.0
offset_right = 772.0
offset_bottom = 580.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.55
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Viewport/SubViewportContainer" node_paths=PackedStringArray("_fr_camera", "_rot_camera") groups=["camera"]]
handle_input_locally = false
size = Vector2i(500, 500)
render_target_update_mode = 4
script = ExtResource("9_4jqwt")
_fr_camera = NodePath("FreeRoamCamera")
_rot_camera = NodePath("RotatingCamera")

[node name="RotatingCamera" type="Camera3D" parent="Viewport/SubViewportContainer/SubViewport" groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
keep_aspect = 0
current = true
script = ExtResource("10_mj13f")
starting_distance = 5.0
max_distance = 50.0
enabled = true

[node name="FreeRoamCamera" type="Camera3D" parent="Viewport/SubViewportContainer/SubViewport" groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
visible = false
script = ExtResource("11_0h1do")
enabled = false

[connection signal="pressed" from="Body/TabButtons/ColorRect/HBoxContainer/RotateBtn" to="Body" method="_on_rotate_btn_pressed"]
[connection signal="pressed" from="Body/TabButtons/ColorRect/HBoxContainer/UndoRotationBtn" to="Body" method="_on_undo_rotation_btn_pressed"]
[connection signal="pressed" from="Body/TabButtons/ColorRect/HBoxContainer/UpdatePAAndINCL" to="Body" method="_on_update_pa_and_incl_pressed"]
[connection signal="pressed" from="Body/TabButtons/ColorRect/HBoxContainer/UpdateSTOAndSunPA" to="Body" method="_on_update_sto_and_incl_pressed"]
[connection signal="pressed" from="Body/TabButtons/ColorRect/HBoxContainer/Debug" to="Body" method="_on_debug_pressed"]
