[gd_scene load_steps=5 format=3 uid="uid://bwt7dtbn7pn3c"]

[ext_resource type="Script" uid="uid://bmle6k05e5fff" path="res://scripts/hud.gd" id="1_moku2"]
[ext_resource type="Script" uid="uid://bwvqb33hu6cxk" path="res://scripts/navbar.gd" id="1_r4m0t"]
[ext_resource type="PackedScene" uid="uid://blm04kepg8q0g" path="res://scenes/ui/SliderWithLineEdit.tscn" id="3_f5f8u"]
[ext_resource type="PackedScene" uid="uid://owonx4k017vt" path="res://scenes/ui/jet_entry.tscn" id="4_8qguk"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_moku2")

[node name="Navbar" type="CanvasLayer" parent="."]
script = ExtResource("1_r4m0t")

[node name="TabButtons" type="Control" parent="Navbar"]
layout_mode = 3
anchor_left = 0.001
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 0.025
offset_left = -1.152
offset_top = -0.200001
offset_right = -0.00012207
offset_bottom = 44.8
grow_horizontal = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Navbar/TabButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = -0.111
anchor_right = 1.001
anchor_bottom = -0.111
offset_left = -0.152
offset_top = -3.005
offset_right = -0.1521
offset_bottom = 47.995
color = Color(0.1476, 0.31044, 0.36, 0.592157)
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="Navbar/TabButtons/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.993
offset_left = 8.0
offset_top = 6.0
offset_right = 0.0639648
offset_bottom = 46.0

[node name="CometBtn" type="Button" parent="Navbar/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Comet"

[node name="JetsBtn" type="Button" parent="Navbar/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Jets"

[node name="GraphicsBtn" type="Button" parent="Navbar/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Graphics"

[node name="Spacer2" type="Control" parent="Navbar/TabButtons/ColorRect/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.24

[node name="TriggerRotBtn" type="Button" parent="Navbar/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Trigger Rotation"

[node name="ResetRotnBtn" type="Button" parent="Navbar/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Reset Rotation"

[node name="ToggleAxesBtn" type="Button" parent="Navbar/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Toggle Axes"

[node name="Spacer" type="Control" parent="Navbar/TabButtons/ColorRect/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3

[node name="HelpBtn" type="Button" parent="Navbar/TabButtons/ColorRect/HBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Help"

[node name="CometTab" type="CanvasLayer" parent="Navbar"]
visible = false

[node name="Control" type="Control" parent="Navbar/CometTab"]
layout_mode = 3
anchor_top = 0.148
anchor_bottom = 0.148
offset_left = 1.0
offset_top = -4.904
offset_right = 195.0
offset_bottom = 259.096
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="EditRadius" parent="Navbar/CometTab/Control" instance=ExtResource("3_f5f8u")]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.974
anchor_right = 0.0
anchor_bottom = -0.974
offset_left = 16.0
offset_top = 262.136
offset_right = 202.0
offset_bottom = 317.258
label = &"Radius"
resize_type = &"radius"
minimum_value = 0.01
maximum_value = 5.0
starting_value = 0.5

[node name="EditHeight" parent="Navbar/CometTab/Control" instance=ExtResource("3_f5f8u")]
visible = false
layout_mode = 1
offset_right = -39.0
offset_bottom = -39.0
label = &"Height"
resize_type = &"height_"
minimum_value = 0.01
maximum_value = 1000.0
starting_value = 1.0

[node name="EditInclinationAxis" parent="Navbar/CometTab/Control" groups=["reset_rotation"] instance=ExtResource("3_f5f8u")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.279
anchor_right = 0.0
anchor_bottom = 0.279
offset_left = 16.0
offset_top = 0.343987
offset_right = 192.0
offset_bottom = 59.344
grow_horizontal = 1
grow_vertical = 1
label = &"Inclin. Rot."
resize_type = &"inclination_rotation"
maximum_value = 180.0
starting_value = 90.0
valid_zero = true

[node name="EditDirectionRadius" parent="Navbar/CometTab/Control" groups=["reset_rotation"] instance=ExtResource("3_f5f8u")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.513
anchor_right = 0.0
anchor_bottom = 0.513
offset_left = 16.0
offset_top = -2.43201
offset_right = 192.0
offset_bottom = 48.568
grow_horizontal = 1
grow_vertical = 0
label = &"Dir. Rot."
resize_type = &"direction_rotation"
maximum_value = 360.0
starting_value = 0.0
valid_zero = true

[node name="EditSunDir" parent="Navbar/CometTab/Control" instance=ExtResource("3_f5f8u")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.758
anchor_right = 0.005
anchor_bottom = 0.758
offset_left = 15.03
offset_top = 15.888
offset_right = 191.03
offset_bottom = 63.888
label = &"Sun Inc. Rot."
resize_type = &"sun_inc_rotation"
maximum_value = 180.0
starting_value = 90.0
valid_zero = true

[node name="EditSunIncl" parent="Navbar/CometTab/Control" instance=ExtResource("3_f5f8u")]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.03
anchor_right = 0.005
anchor_bottom = 1.03
offset_left = 13.0
offset_top = 0.0799866
offset_right = 188.03
offset_bottom = 48.08
label = &"Sun Dir. Rot."
resize_type = &"sun_dir_rotation"
maximum_value = 360.0
starting_value = 0.0
valid_zero = true

[node name="JetsTab" type="CanvasLayer" parent="Navbar"]

[node name="Control" type="Control" parent="Navbar/JetsTab"]
layout_mode = 3
anchors_preset = 0
offset_right = 13.0
offset_bottom = 11.0
mouse_filter = 2

[node name="SpawnEmitter" type="Button" parent="Navbar/JetsTab/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 8.0
anchor_bottom = 8.0
offset_left = 1.0
offset_top = 3.0
offset_right = 149.0
offset_bottom = 48.0
text = "Spawn Emitter"

[node name="Longitude" type="LineEdit" parent="Navbar/JetsTab/Control"]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 144.0
offset_right = 148.563
offset_bottom = 175.0

[node name="Latitude" type="LineEdit" parent="Navbar/JetsTab/Control"]
visible = false
layout_mode = 0
offset_top = 144.0
offset_right = 68.5625
offset_bottom = 175.0

[node name="JetIDLabel" type="Label" parent="Navbar/JetsTab/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 10.909
anchor_right = 1.0
anchor_bottom = 10.909
offset_left = -5.0
offset_top = -31.999
offset_right = 22.0
offset_bottom = -8.99901
scale = Vector2(0.7, 0.7)
text = "ID"

[node name="SpeedLabel" type="Label" parent="Navbar/JetsTab/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.077
anchor_top = 10.909
anchor_right = 3.077
anchor_bottom = 10.909
offset_left = -0.00100327
offset_top = -31.999
offset_right = 47.999
offset_bottom = -8.99901
scale = Vector2(0.7, 0.7)
text = "Speed"

[node name="LatitudeLabel" type="Label" parent="Navbar/JetsTab/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.385
anchor_top = 10.909
anchor_right = 7.385
anchor_bottom = 10.909
offset_left = -0.00498962
offset_top = -31.999
offset_right = 31.995
offset_bottom = -8.99901
scale = Vector2(0.7, 0.7)
text = "Lat."

[node name="LongitudeLabel" type="Label" parent="Navbar/JetsTab/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 11.692
anchor_top = 10.909
anchor_right = 11.692
anchor_bottom = 10.909
offset_left = 0.00401306
offset_top = -31.999
offset_right = 42.004
offset_bottom = -8.99901
scale = Vector2(0.7, 0.7)
text = "Long."

[node name="DiffusionLabel" type="Label" parent="Navbar/JetsTab/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 21.538
anchor_top = 10.909
anchor_right = 21.538
anchor_bottom = 10.909
offset_left = -79.994
offset_top = -31.999
offset_right = -28.994
offset_bottom = -8.99901
scale = Vector2(0.7, 0.7)
text = "Diffus."

[node name="ColorLabel" type="Label" parent="Navbar/JetsTab/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 19.692
anchor_top = 10.909
anchor_right = 19.692
anchor_bottom = 10.909
offset_left = -7.99602
offset_top = -31.999
offset_right = 34.004
offset_bottom = -8.99901
scale = Vector2(0.7, 0.7)
text = "Color"

[node name="JetTable" type="VBoxContainer" parent="Navbar/JetsTab/Control"]
layout_mode = 2
offset_left = 8.0
offset_top = 112.0
offset_right = 512.0
offset_bottom = 497.0
scale = Vector2(0.7, 0.7)
metadata/_edit_group_ = true

[node name="JetBodyScrollBar" type="ScrollContainer" parent="Navbar/JetsTab/Control/JetTable"]
custom_minimum_size = Vector2(390.93, 340)
layout_mode = 2
vertical_scroll_mode = 4

[node name="JetBody" type="VBoxContainer" parent="Navbar/JetsTab/Control/JetTable/JetBodyScrollBar"]
layout_mode = 2

[node name="JetEntry" parent="Navbar/JetsTab/Control/JetTable/JetBodyScrollBar/JetBody" instance=ExtResource("4_8qguk")]
layout_mode = 2
size_flags_stretch_ratio = 2.28

[node name="JetEntry2" parent="Navbar/JetsTab/Control/JetTable/JetBodyScrollBar/JetBody" instance=ExtResource("4_8qguk")]
layout_mode = 2

[node name="JetEntry3" parent="Navbar/JetsTab/Control/JetTable/JetBodyScrollBar/JetBody" instance=ExtResource("4_8qguk")]
layout_mode = 2
size_flags_stretch_ratio = 2.28

[node name="JetEntry4" parent="Navbar/JetsTab/Control/JetTable/JetBodyScrollBar/JetBody" instance=ExtResource("4_8qguk")]
layout_mode = 2
size_flags_stretch_ratio = 2.28

[node name="JetEntry5" parent="Navbar/JetsTab/Control/JetTable/JetBodyScrollBar/JetBody" instance=ExtResource("4_8qguk")]
layout_mode = 2
size_flags_stretch_ratio = 2.28

[node name="JetEntry6" parent="Navbar/JetsTab/Control/JetTable/JetBodyScrollBar/JetBody" instance=ExtResource("4_8qguk")]
layout_mode = 2

[node name="JetEntry7" parent="Navbar/JetsTab/Control/JetTable/JetBodyScrollBar/JetBody" instance=ExtResource("4_8qguk")]
layout_mode = 2

[node name="JetEntry8" parent="Navbar/JetsTab/Control/JetTable/JetBodyScrollBar/JetBody" instance=ExtResource("4_8qguk")]
layout_mode = 2

[node name="AddJetEntryBtn" type="Button" parent="Navbar/JetsTab/Control/JetTable"]
layout_mode = 2
size_flags_stretch_ratio = 3.62
text = "Add Jet Entry"

[node name="GraphicTab" type="CanvasLayer" parent="Navbar"]
visible = false

[node name="Control" type="Control" parent="Navbar/GraphicTab"]
layout_mode = 3
anchors_preset = 0
offset_right = 13.0
offset_bottom = 11.0
mouse_filter = 2

[node name="Button" type="Button" parent="Navbar/GraphicTab/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 7.273
anchor_bottom = 7.273
offset_left = 13.0
offset_top = -0.00300598
offset_right = 132.0
offset_bottom = 30.997
text = "TODO Graphic"

[node name="HelpPanel" type="CanvasLayer" parent="Navbar"]
visible = false

[node name="BoxContainer" type="BoxContainer" parent="Navbar/HelpPanel"]
offset_left = 13.0
offset_top = 79.0
offset_right = 261.0
offset_bottom = 220.0

[node name="Label" type="Label" parent="Navbar/HelpPanel/BoxContainer"]
layout_mode = 2
text = "Right Click to rotate the view
W/A/S/D to move around
Q/E to go up/down
R to reset position 
Ctrl+Wheel Up to increase movement speed
Ctrl+Weel Down to decrease movement speed
Shift while moving to move faster
Alt while moving to move slower
"

[connection signal="pressed" from="Navbar/TabButtons/ColorRect/HBoxContainer/CometBtn" to="Navbar" method="_on_cometbtn_pressed"]
[connection signal="pressed" from="Navbar/TabButtons/ColorRect/HBoxContainer/JetsBtn" to="Navbar" method="_on_jetsbtn_pressed"]
[connection signal="pressed" from="Navbar/TabButtons/ColorRect/HBoxContainer/GraphicsBtn" to="Navbar" method="_on_graphicsbtn_pressed"]
[connection signal="pressed" from="Navbar/TabButtons/ColorRect/HBoxContainer/TriggerRotBtn" to="Navbar" method="_on_trigger_rot_btn_pressed"]
[connection signal="pressed" from="Navbar/TabButtons/ColorRect/HBoxContainer/ResetRotnBtn" to="Navbar" method="_on_reset_rotn_btn_pressed"]
[connection signal="pressed" from="Navbar/TabButtons/ColorRect/HBoxContainer/ToggleAxesBtn" to="Navbar" method="_on_toggle_axes_btn_pressed"]
[connection signal="pressed" from="Navbar/TabButtons/ColorRect/HBoxContainer/HelpBtn" to="Navbar" method="_on_help_btn_pressed"]
[connection signal="pressed" from="Navbar/JetsTab/Control/SpawnEmitter" to="Navbar" method="_on_spawn_emitter_pressed"]
